my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  internal {
    # If ask takes more time than this to complete the call is failed
    ask-timeout = 3s
  }
  game {
    max-players-per-game = 6
  }
}
